create table const(cons_id int(10) primary key,
name varchar(30),
cstate varchar(20),
no_of_voters int(10));


insert into const values(11,'mangalore','karnataka',8000);
insert into const values(12,'puttur','karnataka',4000);
insert into const values(13,'Udma','kerala',6000);
insert into const values(14,'kasaragod','kerala',7000);


create table party(
pid int(10) primary key,
pname varchar(20),
psymb varchar(20));

insert into party values(21,'BJP','lotus');
insert into party values(22,'congress','hand');
insert into party values(23,'BSP','elephant');


create table cand
(cand_id int(10) primary key,
phone int(10),
age int(10),
state varchar(10),
name varchar(20),
pid int(10) references party(pid));


insert into cand values(31,890726262,30,'karnataka','kiran',21);
insert into cand values(32,890726244,32,'kerala','kavan',22);
insert into cand values(33,89075665,56,'karnataka','sahana',23);



create table voter
(vid int(10) primary key,
vname varchar(20),
vage int(5),
vaddr varchar(20),
cons_id int(10) references const(cons_id),
cand_id int(10) references cand(cand_id));


insert into voter values(41,mero,24,'puttur',12,31);


insert into voter values(42,kiyara,27,'mangalore',11,32);


insert into voter values(43,mani,24,'puttur',12,31);


insert into voter values(44,dhani,24,'mangalore',11,32);





create table contest(
cons_id int(10) references const(cons_id),
cand_id int(10) references 
